object frmBrowserChooser: TfrmBrowserChooser
  Left = 0
  Top = 0
  BorderIcons = [biSystemMenu, biMinimize]
  BorderStyle = Single
  Caption = 'Open URL'
  ClientHeight = 367
  ClientWidth = 349
  Position = ScreenCenter
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  DesignerMasterStyle = 0
  object FBrowserListBox: TListBox
    Position.X = 16.000000000000000000
    Position.Y = 48.000000000000000000
    Size.Width = 321.000000000000000000
    Size.Height = 289.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    OnDblClick = FBrowserListBoxDblClick
    DisableFocusEffect = True
    ItemHeight = 40.000000000000000000
    DefaultItemStyles.ItemStyle = ''
    DefaultItemStyles.GroupHeaderStyle = ''
    DefaultItemStyles.GroupFooterStyle = ''
    Viewport.Width = 317.000000000000000000
    Viewport.Height = 285.000000000000000000
  end
  object Label1: TLabel
    Position.X = 16.000000000000000000
    Position.Y = 16.000000000000000000
    Size.Width = 313.000000000000000000
    Size.Height = 17.000000000000000000
    Size.PlatformDefault = False
    Text = 'Select Browser to open URL with'
    TabOrder = 1
  end
end
