object frmBrowserChooser: TfrmBrowserChooser
  Left = 0
  Top = 0
  BorderIcons = [biSystemMenu, biMinimize]
  BorderStyle = Single
  Caption = 'Open URL'
  ClientHeight = 368
  ClientWidth = 350
  Position = ScreenCenter
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  DesignerMasterStyle = 0
  object Label1: TLabel
    Position.X = 16.000000000000000000
    Position.Y = 16.000000000000000000
    Size.Width = 313.000000000000000000
    Size.Height = 17.000000000000000000
    Size.PlatformDefault = False
    Text = 'Select Browser to open URL with'
    TabOrder = 0
  end
  object FBrowserListBox: TListView
    ItemAppearanceClassName = 'TImageListItemAppearance'
    ItemEditAppearanceClassName = 'TImageListItemDeleteAppearance'
    HeaderAppearanceClassName = 'TListHeaderObjects'
    FooterAppearanceClassName = 'TListHeaderObjects'
    Images = ImageList1
    Position.X = 24.000000000000000000
    Position.Y = 56.000000000000000000
    Size.Width = 305.000000000000000000
    Size.Height = 289.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 2
    StyleLookup = 'FBrowserListBoxStyle1'
    OnClick = FBrowserListBoxDblClick
  end
  object ImageList1: TImageList
    Source = <>
    Destination = <>
    Left = 200
    Top = 256
  end
end
